# TerraML

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  FuzzySat.slnx  LICENSE  README.md  SECURITY.md  docker-compose.yml
.claude/: settings.json  settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
docs/: THESIS.md  (+3 more)
src/FuzzySat.Api/: FuzzySat.Api.csproj  FuzzySat.Api.http
src/FuzzySat.Api/Properties/: launchSettings.json
src/FuzzySat.CLI/: FuzzySat.CLI.csproj  Program.cs
src/FuzzySat.CLI/Commands/: ClassifyCommand.cs  InfoCommand.cs  TrainCommand.cs  ValidateCommand.cs  VisualizeCommand.cs
src/FuzzySat.Core/: FuzzySat.Core.csproj
src/FuzzySat.Core/Classification/: AreaCalculator.cs  ClassificationResult.cs  ConfidenceMapGenerator.cs  LandCoverClass.cs
src/FuzzySat.Core/Configuration/: BandConfiguration.cs  ClassifierConfiguration.cs
src/FuzzySat.Core/FuzzyLogic/Classification/: FuzzyClassifier.cs  IClassifier.cs
src/FuzzySat.Core/FuzzyLogic/Defuzzification/: IDefuzzifier.cs  MaxWeightDefuzzifier.cs  WeightedAverageDefuzzifier.cs
src/FuzzySat.Core/FuzzyLogic/Inference/: FuzzyInferenceEngine.cs  IInferenceEngine.cs  InferenceResult.cs
src/FuzzySat.Core/FuzzyLogic/MembershipFunctions/: BellMembershipFunction.cs  GaussianMembershipFunction.cs  IMembershipFunction.cs  TrapezoidalMembershipFunction.cs  TriangularMembershipFunction.cs
src/FuzzySat.Core/FuzzyLogic/Operators/: FuzzyOperators.cs
src/FuzzySat.Core/FuzzyLogic/Rules/: FuzzyRule.cs  FuzzyRuleSet.cs
src/FuzzySat.Core/ML/: ClassifierBenchmark.cs  CrossValidationResult.cs  CrossValidator.cs  EnsembleClassifier.cs  FuzzyFeatureExtractor.cs  HybridClassifier.cs  IFeatureExtractor.cs  KMeansClusterer.cs  LightGbmClassifier.cs  LogisticRegressionClassifier.cs  MlClassifierBase.cs  ModelComparisonEngine.cs  ModelComparisonResult.cs  NeuralNetClassifier.cs  NeuralNetTrainingOptions.cs  PcaTransformer.cs  PixelFeatureData.cs  RawFeatureExtractor.cs  SpectralMLP.cs  StackingClassifier.cs  SvmClassifier.cs
src/FuzzySat.Core/Persistence/: ClassificationOptionsDto.cs  ClassificationResultDto.cs  ExploreStateDto.cs  IProjectRepository.cs  ValidationResultDto.cs
src/FuzzySat.Core/Raster/: Band.cs  BandInfo.cs  GdalRasterReader.cs  GdalRasterUtils.cs  GdalRasterWriter.cs  IRasterReader.cs  IRasterWriter.cs  MultispectralImage.cs  PixelVector.cs  RasterInfo.cs  SensorDetector.cs  SpectralIndexCalculator.cs
src/FuzzySat.Core/Training/: LabeledPixelSample.cs  SpectralStatistics.cs  TrainingDataExtractor.cs  TrainingRegion.cs  TrainingSession.cs  TrainingSessionDto.cs
src/FuzzySat.Core/Validation/: AccuracyMetrics.cs  ClassMetrics.cs  ConfusionMatrix.cs
src/FuzzySat.Core/Visualization/: BandStatistics.cs  BandStatisticsCalculator.cs  RgbCompositeRenderer.cs
src/FuzzySat.Web/: FuzzySat.Web.csproj  Program.cs  appsettings.json
src/FuzzySat.Web/Components/: App.razor  _Imports.razor
src/FuzzySat.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/FuzzySat.Web/Components/Pages/: BandViewer.razor  BandViewer.razor.css  Classification.razor  Classification.razor.css  History.razor  History.razor.css  Home.razor  Home.razor.css  ModelComparison.razor  ProjectSetup.razor  ProjectSetup.razor.css  SentinelImport.razor  SentinelImport.razor.css  Training.razor  Training.razor.css  Validation.razor  Validation.razor.css
src/FuzzySat.Web/Components/Shared/: ConfusionMatrixHeatmap.razor  ConfusionMatrixHeatmap.razor.css  MapPlaceholder.razor  MapPlaceholder.razor.css
src/FuzzySat.Web/Components/Shared/ProjectSetup/: BandConfigurationPanel.razor  BandConfigurationPanel.razor.css  InputRasterWizard.razor  InputRasterWizard.razor.css  LandCoverClassPanel.razor  ProjectSetupModels.cs  SensorPresetSelector.razor  SensorPresetSelector.razor.css
src/FuzzySat.Web/Properties/: launchSettings.json
src/FuzzySat.Web/Services/: BandStatistics.cs  ClassificationService.cs  ClassifiedImageRenderer.cs  FileProjectRepository.cs  HybridClassificationService.cs  ModelComparisonService.cs  PixelExtractionService.cs  ProjectLoaderService.cs  ProjectPersistenceService.cs  ProjectStateService.cs  ProjectStorageOptions.cs  ProjectSummary.cs  RasterService.cs  Sentinel2ImportService.cs  TrainingService.cs  ValidationService.cs
src/FuzzySat.Web/wwwroot/: app.css  theme-override.css
src/FuzzySat.Web/wwwroot/js/: classification-canvas.js  file-download.js  training-selection.js
tools/S2Preprocess/: Program.cs  S2Preprocess.csproj
(+105 files in other folders)
